北京故宫

https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E6%95%85%E5%AE%AB
北京故宫_百度百科
中文名 北京故宫
地理位置 北京市东城区景山前街4号 [91] 
开放时间 4.1-10.31：08:20-17:00(停止售票16:00,最晚入园16:10) ；11.1-3.31：08:30-16:30(停止售票15:30,最晚入园15:40) ；除法定节假日外每周一闭馆 [6]  [91] 
景点级别 AAAAA级
门票价格 60元旺季/40元淡季 [7] 
占地面积 72万平方米（建筑面积约15万平方米）
保护级别 世界文化遗产；第一批全国重点文物保护单位
批准单位 联合国教科文组织；中华人民共和国国务院
批    号 III-100
主要藏品 清明上河图、乾隆款金瓯永固杯、酗亚方樽
别    名 紫禁城 [8] 
官方电话 010－85007057 [92] 


黄果树瀑布

https://baike.baidu.com/item/%E9%BB%84%E6%9E%9C%E6%A0%91%E7%80%91%E5%B8%83/136567
黄果树瀑布（中国贵州省瀑布）_百度百科
中文名 黄果树瀑布
瀑布类型 侵蚀裂典型瀑布
所属水系 珠江.西江.南盘江.北盘江.打帮河
地理位置 贵州安顺市镇宁县
所属地形 喀斯特地形地区
高 77.8米
宽 101米
开放时间 全天
门票价格 旺季160.00元 淡季150.00元 [2] 
著名景点 坝陵河大桥
建议游玩时长 3-4小时
适宜游玩季节 6月-10月最佳


颐和园

https://baike.baidu.com/item/%E9%A2%90%E5%92%8C%E5%9B%AD/63458
颐和园（北京市的AAAAA级旅游景区）_百度百科
中文名 颐和园
外文名 The Summer Palace
地理位置 北京市海淀区新建宫门路19号
气候条件 温带季风气候
开放时间 4月1日-10月31日 06:30-20:00(最晚入园18:00)；11月1日-次年3月31日 07:00-19:00(最晚入园17:00) [2] 
景点级别 AAAAA级
门票价格 30元/张（旺季），20元/张（淡季）学生票半价
占地面积 约 3 km² [31] 
著名景点 万寿山、昆明湖、十七孔桥
建造时间 乾隆十五年（1750年）
景区类型 人文景观、历史景观
咨询电话 010-62881144 [29] 


八达岭长城

https://baike.baidu.com/item/%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E
八达岭长城_百度百科
中文名 八达岭长城
外文名 Badaling Great Wall
地理位置 北京市延庆区G6京藏高速58号出口 [33] 
气候条件 温带季风气候
开放时间 自2021年4月6日，每日6:30-16:30开放 [34] 
景点级别 AAAAA级
门票价格 旺季40元 淡季35元 学生半价
著名景点 岔道城等
景区类型 人物景观
火车站 八达岭站、八达岭西站
所属城市 北京市延庆区
所属国家 中国
建议游玩时长 3-4小时
适宜游玩季节 4、5、9、10月


明十三陵

https://baike.baidu.com/item/%E6%98%8E%E5%8D%81%E4%B8%89%E9%99%B5/303105
明十三陵（北京市境内的国家5A级旅游景区）_百度百科
中文名 明十三陵
年    代 明
所在地 北京昌平
面    积 四十平方公里
保护等级 全国重点文物保护单位
景点级别 国家AAAAA级旅游景区
所属国家 中国
所属城市 北京市
适宜游玩季节 3月--5月、9月--11月
建议游玩时长 2小时
门票价格 旺季135元 淡季100元 学生半价
著名景点 长陵、定陵、古神道、德陵


恭王府

https://baike.baidu.com/item/%E6%81%AD%E7%8E%8B%E5%BA%9C
恭王府（恭王府）_百度百科


北京奥林匹克公园

https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E5%85%AC%E5%9B%AD
北京奥林匹克公园_百度百科
中文名 北京奥林匹克公园
森林公园级别 国家级
地理位置 京市朝阳区北辰东路15号
面    积 温带大陆型半湿润季风气候
管理单位 北京奥林匹克公园管理委员会
主要景点 鸟巢、水立方、北顶娘娘庙等
门    票 无
所属国家 中国
所属城市 北京市朝阳区
适宜游玩季节 4—10月
门票价格 免费
开放时间 5月1日-10月31日 06:30-22:00；11月1日-次年4月30日 07:30-21:30
官方电话 010-84992008，010-84972797 [3] 


黄山
https://baike.baidu.com/item/%E9%BB%84%E5%B1%B1/9416
黄山（安徽省黄山市境内的国家5A级景区）_百度百科
中文名 黄山
外文名 Mount Huangshan
地理位置 黄山市黄山区汤口镇 [20] 
气候条件 亚热带季风气候
开放时间 平日、周日：06:30~16:30 周六：06:00~16:30
景点级别 AAAAA级
门票价格 旺季（3月~11月）：190.00元 淡季（12月~2月）：150.00元 [2] 
占地面积 山脉1200平方公里，景区约160平方公里
著名景点 迎客松、莲花峰、光明顶、天都峰、飞来石、西海大峡谷
最高海拔 莲花峰（1864.8米）
五    绝 奇松、怪石、云海、温泉、冬雪
所属国家 中国
所属城市 安徽省黄山市
建议游玩时长 2-3天
适宜游玩季节 四季皆宜
咨询电话 0559-5561111 [21] 


End Read Files!
>>> 