1
[中文名称]肖申克的救赎
[网页链接]https://movie.douban.com/subject/1292052/
[影评]希望让人自由。
2
[中文名称]霸王别姬
[网页链接]https://movie.douban.com/subject/1291546/
[影评]风华绝代。
3
[中文名称]阿甘正传
[网页链接]https://movie.douban.com/subject/1292720/
[影评]一部美国近现代史。
4
[中文名称]这个杀手不太冷
[网页链接]https://movie.douban.com/subject/1295644/
[影评]怪蜀黍和小萝莉不得不说的故事。
5
[中文名称]泰坦尼克号
[网页链接]https://movie.douban.com/subject/1292722/
[影评]失去的才是永恒的。 
6
[中文名称]美丽人生
[网页链接]https://movie.douban.com/subject/1292063/
[影评]最美的谎言。
7
[中文名称]千与千寻
[网页链接]https://movie.douban.com/subject/1291561/
[影评]最好的宫崎骏，最好的久石让。 
8
[中文名称]辛德勒的名单
[网页链接]https://movie.douban.com/subject/1295124/
[影评]拯救一个人，就是拯救整个世界。
9
[中文名称]盗梦空间
[网页链接]https://movie.douban.com/subject/3541415/
[影评]诺兰给了我们一场无法盗取的梦。
10
[中文名称]忠犬八公的故事
[网页链接]https://movie.douban.com/subject/3011091/
[影评]永远都不能忘记你所爱的人。
11
[中文名称]星际穿越
[网页链接]https://movie.douban.com/subject/1889243/
[影评]爱是一种力量，让我们超越时空感知它的存在。
12
[中文名称]海上钢琴师
[网页链接]https://movie.douban.com/subject/1292001/
[影评]每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
13
[中文名称]楚门的世界
[网页链接]https://movie.douban.com/subject/1292064/
[影评]如果再也不能见到你，祝你早安，午安，晚安。
14
[中文名称]三傻大闹宝莱坞
[网页链接]https://movie.douban.com/subject/3793023/
[影评]英俊版憨豆，高情商版谢耳朵。
15
[中文名称]机器人总动员
[网页链接]https://movie.douban.com/subject/2131459/
[影评]小瓦力，大人生。
16
[中文名称]放牛班的春天
[网页链接]https://movie.douban.com/subject/1291549/
[影评]天籁一般的童声，是最接近上帝的存在。 
17
[中文名称]大话西游之大圣娶亲
[网页链接]https://movie.douban.com/subject/1292213/
[影评]一生所爱。
18
[中文名称]疯狂动物城
[网页链接]https://movie.douban.com/subject/25662329/
[影评]迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
19
[中文名称]无间道
[网页链接]https://movie.douban.com/subject/1307914/
[影评]香港电影史上永不过时的杰作。
20
[中文名称]熔炉
[网页链接]https://movie.douban.com/subject/5912992/
[影评]我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
21
[中文名称]教父
[网页链接]https://movie.douban.com/subject/1291841/
[影评]千万不要记恨你的对手，这样会让你失去理智。
22
[中文名称]当幸福来敲门
[网页链接]https://movie.douban.com/subject/1849031/
[影评]平民励志片。 
23
[中文名称]龙猫
[网页链接]https://movie.douban.com/subject/1291560/
[影评]人人心中都有个龙猫，童年就永远不会消失。
24
[中文名称]怦然心动
[网页链接]https://movie.douban.com/subject/3319755/
[影评]真正的幸福是来自内心深处。
25
[中文名称]控方证人
[网页链接]https://movie.douban.com/subject/1296141/
[影评]比利·怀德满分作品。


26
[中文名称]触不可及
[网页链接]https://movie.douban.com/subject/6786002/
[影评]满满温情的高雅喜剧。
27
[中文名称]蝙蝠侠：黑暗骑士
[网页链接]https://movie.douban.com/subject/1851857/
[影评]无尽的黑暗。
28
[中文名称]末代皇帝
[网页链接]https://movie.douban.com/subject/1293172/
[影评]“不要跟我比惨，我比你更惨”再适合这部电影不过了。
29
[中文名称]活着
[网页链接]https://movie.douban.com/subject/1292365/
[影评]张艺谋最好的电影。
30
[中文名称]寻梦环游记
[网页链接]https://movie.douban.com/subject/20495023/
[影评]死亡不是真的逝去，遗忘才是永恒的消亡。
31
[中文名称]何以为家
[网页链接]https://movie.douban.com/subject/30170448/
[影评]凝视卑弱生命，用电影改变命运。
32
[中文名称]乱世佳人
[网页链接]https://movie.douban.com/subject/1300267/
[影评]Tomorrow is another day.
33
[中文名称]指环王3：王者无敌
[网页链接]https://movie.douban.com/subject/1291552/
[影评]史诗的终章。
34
[中文名称]哈利·波特与魔法石
[网页链接]https://movie.douban.com/subject/1295038/
[影评]童话世界的开端。
35
[中文名称]飞屋环游记
[网页链接]https://movie.douban.com/subject/2129039/
[影评]最后那些最无聊的事情，才是最值得怀念的。 
36
[中文名称]摔跤吧！爸爸
[网页链接]https://movie.douban.com/subject/26387939/
[影评]你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
37
[中文名称]素媛
[网页链接]https://movie.douban.com/subject/21937452/
[影评]受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
38
[中文名称]少年派的奇幻漂流
[网页链接]https://movie.douban.com/subject/1929463/
[影评]瑰丽壮观、无人能及的冒险之旅。
39
[中文名称]十二怒汉
[网页链接]https://movie.douban.com/subject/1293182/
[影评]1957年的理想主义。 
40
[中文名称]哈尔的移动城堡
[网页链接]https://movie.douban.com/subject/1308807/
[影评]带着心爱的人在天空飞翔。
41
[中文名称]鬼子来了
[网页链接]https://movie.douban.com/subject/1291858/
[影评]对敌人的仁慈，就是对自己残忍。
42
[中文名称]天空之城
[网页链接]https://movie.douban.com/subject/1291583/
[影评]对天空的追逐，永不停止。 
43
[中文名称]大话西游之月光宝盒
[网页链接]https://movie.douban.com/subject/1299398/
[影评]旷古烁今。
44
[中文名称]我不是药神
[网页链接]https://movie.douban.com/subject/26752088/
[影评]对我们国家而言，这样的电影多一部是一部。
45
[中文名称]闻香识女人
[网页链接]https://movie.douban.com/subject/1298624/
[影评]史上最美的探戈。
46
[中文名称]罗马假日
[网页链接]https://movie.douban.com/subject/1293839/
[影评]爱情哪怕只有一天。
47
[中文名称]天堂电影院
[网页链接]https://movie.douban.com/subject/1291828/
[影评]那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
48
[中文名称]辩护人
[网页链接]https://movie.douban.com/subject/21937445/
[影评]电影的现实意义大过电影本身。
49
[中文名称]猫鼠游戏
[网页链接]https://movie.douban.com/subject/1305487/
[影评]骗子大师和执著警探的你追我跑故事。 
50
[中文名称]大闹天宫
[网页链接]https://movie.douban.com/subject/1418019/
[影评]经典之作，历久弥新。


51
[中文名称]搏击俱乐部
[网页链接]https://movie.douban.com/subject/1292000/
[影评]邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
52
[中文名称]教父2
[网页链接]https://movie.douban.com/subject/1299131/
[影评]优雅的孤独。
53
[中文名称]狮子王
[网页链接]https://movie.douban.com/subject/1301753/
[影评]动物版《哈姆雷特》。
54
[中文名称]指环王2：双塔奇兵
[网页链接]https://movie.douban.com/subject/1291572/
[影评]承前启后的史诗篇章。
55
[中文名称]死亡诗社
[网页链接]https://movie.douban.com/subject/1291548/
[影评]当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
56
[中文名称]钢琴家
[网页链接]https://movie.douban.com/subject/1296736/
[影评]音乐能化解仇恨。
57
[中文名称]黑客帝国
[网页链接]https://movie.douban.com/subject/1291843/
[影评]视觉革命。
58
[中文名称]指环王1：魔戒再现
[网页链接]https://movie.douban.com/subject/1291571/
[影评]传说的开始。
59
[中文名称]饮食男女
[网页链接]https://movie.douban.com/subject/1291818/
[影评]人生不能像做菜，把所有的料都准备好了才下锅。
60
[中文名称]窃听风暴
[网页链接]https://movie.douban.com/subject/1900841/
[影评]别样人生。
61
[中文名称]美丽心灵
[网页链接]https://movie.douban.com/subject/1306029/
[影评]爱是一切逻辑和原由。
62
[中文名称]让子弹飞
[网页链接]https://movie.douban.com/subject/3742360/
[影评]你给我翻译翻译，神马叫做TMD的惊喜。
63
[中文名称]绿皮书
[网页链接]https://movie.douban.com/subject/27060077/
[影评]去除成见，需要勇气。
64
[中文名称]两杆大烟枪
[网页链接]https://movie.douban.com/subject/1293350/
[影评]4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
65
[中文名称]本杰明·巴顿奇事
[网页链接]https://movie.douban.com/subject/1485260/
[影评]在时间之河里感受溺水之苦。
66
[中文名称]海蒂和爷爷
[网页链接]https://movie.douban.com/subject/25958717/
[影评]如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
67
[中文名称]飞越疯人院
[网页链接]https://movie.douban.com/subject/1292224/
[影评]自由万岁。
68
[中文名称]看不见的客人
[网页链接]https://movie.douban.com/subject/26580232/
[影评]你以为你以为的就是你以为的。
69
[中文名称]西西里的美丽传说
[网页链接]https://movie.douban.com/subject/1292402/
[影评]美丽无罪。
70
[中文名称]拯救大兵瑞恩
[网页链接]https://movie.douban.com/subject/1292849/
[影评]美利坚精神输出大片No1.
71
[中文名称]穿条纹睡衣的男孩
[网页链接]https://movie.douban.com/subject/3008247/
[影评]尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
72
[中文名称]小鞋子
[网页链接]https://movie.douban.com/subject/1303021/
[影评]奔跑的孩子是天使。
73
[中文名称]音乐之声
[网页链接]https://movie.douban.com/subject/1294408/
[影评]用音乐化解仇恨，让歌声串起美好。
74
[中文名称]情书
[网页链接]https://movie.douban.com/subject/1292220/
[影评]暗恋的极致。
75
[中文名称]海豚湾
[网页链接]https://movie.douban.com/subject/3442220/
[影评]海豚的微笑，是世界上最高明的伪装。


76
[中文名称]美国往事
[网页链接]https://movie.douban.com/subject/1292262/
[影评]往事如烟，无处祭奠。
77
[中文名称]致命魔术
[网页链接]https://movie.douban.com/subject/1780330/
[影评]孪生蝙蝠侠大战克隆金刚狼。
78
[中文名称]沉默的羔羊
[网页链接]https://movie.douban.com/subject/1293544/
[影评]安东尼·霍普金斯的顶级表演。
79
[中文名称]禁闭岛
[网页链接]https://movie.douban.com/subject/2334904/
[影评]昔日翩翩少年，今日大腹便便。
80
[中文名称]低俗小说
[网页链接]https://movie.douban.com/subject/1291832/
[影评]故事的高级讲法。
81
[中文名称]蝴蝶效应
[网页链接]https://movie.douban.com/subject/1292343/
[影评]人的命运被自己瞬间的抉择改变。
82
[中文名称]七宗罪
[网页链接]https://movie.douban.com/subject/1292223/
[影评]警察抓小偷，老鼠玩死猫。
83
[中文名称]心灵捕手
[网页链接]https://movie.douban.com/subject/1292656/
[影评]人生中应该拥有这样的一段豁然开朗。
84
[中文名称]布达佩斯大饭店
[网页链接]https://movie.douban.com/subject/11525673/
[影评]小清新的故事里注入了大历史的情怀。
85
[中文名称]春光乍泄
[网页链接]https://movie.douban.com/subject/1292679/
[影评]爱情纠缠，男女一致。
86
[中文名称]摩登时代
[网页链接]https://movie.douban.com/subject/1294371/
[影评]大时代中的人生，小人物的悲喜。
87
[中文名称]哈利·波特与死亡圣器(下)
[网页链接]https://movie.douban.com/subject/3011235/
[影评]10年的完美句点。
88
[中文名称]被嫌弃的松子的一生
[网页链接]https://movie.douban.com/subject/1787291/
[影评]以戏谑来戏谑戏谑。
89
[中文名称]阿凡达
[网页链接]https://movie.douban.com/subject/1652587/
[影评]绝对意义上的美轮美奂。
90
[中文名称]喜剧之王
[网页链接]https://movie.douban.com/subject/1302425/
[影评]我是一个演员。
91
[中文名称]致命ID
[网页链接]https://movie.douban.com/subject/1297192/
[影评]最不可能的那个人永远是最可能的。
92
[中文名称]剪刀手爱德华
[网页链接]https://movie.douban.com/subject/1292370/
[影评]浪漫忧郁的成人童话。
93
[中文名称]勇敢的心
[网页链接]https://movie.douban.com/subject/1294639/
[影评]史诗大片的典范。
94
[中文名称]杀人回忆
[网页链接]https://movie.douban.com/subject/1300299/
[影评]关于连环杀人悬案的集体回忆。
95
[中文名称]加勒比海盗
[网页链接]https://movie.douban.com/subject/1298070/
[影评]约翰尼·德普的独角戏。
96
[中文名称]狩猎
[网页链接]https://movie.douban.com/subject/6985810/
[影评]人言可畏。
97
[中文名称]请以你的名字呼唤我
[网页链接]https://movie.douban.com/subject/26799731/
[影评]沉醉在电影的情感和视听氛围中无法自拔。
98
[中文名称]天使爱美丽
[网页链接]https://movie.douban.com/subject/1292215/
[影评]法式小清新。 
99
[中文名称]断背山
[网页链接]https://movie.douban.com/subject/1418834/
[影评]每个人心中都有一座断背山。
100
[中文名称]红辣椒
[网页链接]https://movie.douban.com/subject/1865703/
[影评]梦的勾结。


101
[中文名称]7号房的礼物
[网页链接]https://movie.douban.com/subject/10777687/
[影评]《我是山姆》的《美丽人生》。
102
[中文名称]幽灵公主
[网页链接]https://movie.douban.com/subject/1297359/
[影评]人与自然的战争史诗。
103
[中文名称]小森林 夏秋篇
[网页链接]https://movie.douban.com/subject/25814705/
[影评]那些静得只能听见呼吸的日子里，你明白孤独即生活。
104
[中文名称]阳光灿烂的日子
[网页链接]https://movie.douban.com/subject/1291875/
[影评]一场华丽的意淫。
105
[中文名称]第六感
[网页链接]https://movie.douban.com/subject/1297630/
[影评]深入内心的恐怖，出人意料的结局。
106
[中文名称]重庆森林
[网页链接]https://movie.douban.com/subject/1291999/
[影评]寂寞没有期限。
107
[中文名称]唐伯虎点秋香
[网页链接]https://movie.douban.com/subject/1306249/
[影评]华太师是黄霑，吴镇宇四大才子之一。
108
[中文名称]小森林 冬春篇
[网页链接]https://movie.douban.com/subject/25814707/
[影评]尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
109
[中文名称]入殓师
[网页链接]https://movie.douban.com/subject/2149806/
[影评]死可能是一道门，逝去并不是终结，而是超越，走向下一程。
110
[中文名称]超脱
[网页链接]https://movie.douban.com/subject/5322596/
[影评]穷尽一生，我们要学会的，不过是彼此拥抱。
111
[中文名称]爱在黎明破晓前
[网页链接]https://movie.douban.com/subject/1296339/
[影评]缘分是个连绵词，最美不过一瞬。
112
[中文名称]消失的爱人
[网页链接]https://movie.douban.com/subject/21318488/
[影评]年度最佳date movie。
113
[中文名称]一一
[网页链接]https://movie.douban.com/subject/1292434/
[影评]我们都曾经是一一。
114
[中文名称]菊次郎的夏天
[网页链接]https://movie.douban.com/subject/1293359/
[影评]从没见过那么流氓的温柔，从没见过那么温柔的流氓。
115
[中文名称]蝙蝠侠：黑暗骑士崛起
[网页链接]https://movie.douban.com/subject/3395373/
[影评]诺兰就是保证。
116
[中文名称]侧耳倾听
[网页链接]https://movie.douban.com/subject/1297052/
[影评]少女情怀总是诗。
117
[中文名称]功夫
[网页链接]https://movie.douban.com/subject/1291543/
[影评]警恶惩奸，维护世界和平这个任务就交给你了，好吗？
118
[中文名称]倩女幽魂
[网页链接]https://movie.douban.com/subject/1297447/
[影评]两张绝世的脸。 
119
[中文名称]无人知晓
[网页链接]https://movie.douban.com/subject/1292337/
[影评]我的平常生活就是他人的幸福。
120
[中文名称]超能陆战队
[网页链接]https://movie.douban.com/subject/11026735/
[影评]Balalala~~~
121
[中文名称]人生果实
[网页链接]https://movie.douban.com/subject/26874505/
[影评]土壤没有落叶不会肥沃，没有了你就不算人生。
122
[中文名称]萤火之森
[网页链接]https://movie.douban.com/subject/5989818/
[影评]触不到的恋人。
123
[中文名称]甜蜜蜜
[网页链接]https://movie.douban.com/subject/1305164/
[影评]相逢只要一瞬间，等待却像是一辈子。
124
[中文名称]借东西的小人阿莉埃蒂
[网页链接]https://movie.douban.com/subject/4202302/
[影评]曾经的那段美好会沉淀为一辈子的记忆。
125
[中文名称]玛丽和马克思
[网页链接]https://movie.douban.com/subject/3072124/
[影评]你是我最好的朋友，你是我唯一的朋友 。


126
[中文名称]爱在日落黄昏时
[网页链接]https://movie.douban.com/subject/1291990/
[影评]九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
127
[中文名称]驯龙高手
[网页链接]https://movie.douban.com/subject/2353023/
[影评]和谐的生活离不开摸头与被摸头。
128
[中文名称]完美的世界
[网页链接]https://movie.douban.com/subject/1300992/
[影评]坏人的好总是比好人的好来得更感人。
129
[中文名称]幸福终点站
[网页链接]https://movie.douban.com/subject/1292274/
[影评]有时候幸福需要等一等。 
130
[中文名称]告白
[网页链接]https://movie.douban.com/subject/4268598/
[影评]没有一人完全善，也没有一人完全恶。
131
[中文名称]哈利·波特与阿兹卡班的囚徒
[网页链接]https://movie.douban.com/subject/1291544/
[影评]不一样的导演，不一样的哈利·波特。
132
[中文名称]大鱼
[网页链接]https://movie.douban.com/subject/1291545/
[影评]抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
133
[中文名称]阳光姐妹淘
[网页链接]https://movie.douban.com/subject/4917726/
[影评]再多各自牛逼的时光，也比不上一起傻逼的岁月。 
134
[中文名称]射雕英雄传之东成西就
[网页链接]https://movie.douban.com/subject/1316510/
[影评]百看不厌。 
135
[中文名称]恐怖直播
[网页链接]https://movie.douban.com/subject/21360417/
[影评]恐怖分子的“秋菊打官司”。
136
[中文名称]天书奇谭
[网页链接]https://movie.douban.com/subject/1428581/
[影评]传奇的年代，醉人的童话。
137
[中文名称]怪兽电力公司
[网页链接]https://movie.douban.com/subject/1291579/
[影评]不要给它起名字，起了名字就有感情了。
138
[中文名称]神偷奶爸
[网页链接]https://movie.douban.com/subject/3287562/
[影评]Mr. I Don't Care其实也有Care的时候。
139
[中文名称]玩具总动员3
[网页链接]https://movie.douban.com/subject/1858711/
[影评]跨度十五年的欢乐与泪水。
140
[中文名称]傲慢与偏见
[网页链接]https://movie.douban.com/subject/1418200/
[影评]爱是摈弃傲慢与偏见之后的曙光。
141
[中文名称]哈利·波特与密室
[网页链接]https://movie.douban.com/subject/1296996/
[影评]魔法的密室之门已打开...
142
[中文名称]时空恋旅人
[网页链接]https://movie.douban.com/subject/10577869/
[影评]把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
143
[中文名称]教父3
[网页链接]https://movie.douban.com/subject/1294240/
[影评]任何信念的力量，都无法改变命运。
144
[中文名称]釜山行
[网页链接]https://movie.douban.com/subject/25986180/
[影评]揭露人性的丧尸题材力作。
145
[中文名称]血战钢锯岭
[网页链接]https://movie.douban.com/subject/26325320/
[影评]优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
146
[中文名称]哪吒闹海
[网页链接]https://movie.douban.com/subject/1307315/
[影评]想你时你在闹海。
147
[中文名称]被解救的姜戈
[网页链接]https://movie.douban.com/subject/6307447/
[影评]热血沸腾，那个低俗、性感的无耻混蛋又来了。
148
[中文名称]七武士
[网页链接]https://movie.douban.com/subject/1295399/
[影评]时代悲歌。
149
[中文名称]一个叫欧维的男人决定去死
[网页链接]https://movie.douban.com/subject/26628357/
[影评]惠及一生的美丽。
150
[中文名称]喜宴
[网页链接]https://movie.douban.com/subject/1303037/
[影评]中国家庭的喜怒哀乐忍。


151
[中文名称]电锯惊魂
[网页链接]https://movie.douban.com/subject/1417598/
[影评]真相就在眼前。
152
[中文名称]风之谷
[网页链接]https://movie.douban.com/subject/1291585/
[影评]动画片的圣经。
153
[中文名称]我是山姆
[网页链接]https://movie.douban.com/subject/1306861/
[影评]爱并不需要智商 。
154
[中文名称]头号玩家
[网页链接]https://movie.douban.com/subject/4920389/
[影评]写给影迷，动漫迷和游戏迷的一封情书。
155
[中文名称]英雄本色
[网页链接]https://movie.douban.com/subject/1297574/
[影评]英雄泪短，兄弟情长。 
156
[中文名称]上帝之城
[网页链接]https://movie.douban.com/subject/1292208/
[影评]被上帝抛弃了的上帝之城。
157
[中文名称]谍影重重3
[网页链接]https://movie.douban.com/subject/1578507/
[影评]像吃了苏打饼一样干脆的电影。
158
[中文名称]疯狂原始人
[网页链接]https://movie.douban.com/subject/1907966/
[影评]老少皆宜，这就是好莱坞动画的魅力。
159
[中文名称]未麻的部屋
[网页链接]https://movie.douban.com/subject/1395091/
[影评]好的剧本是，就算你猜到了结局也猜不到全部。
160
[中文名称]卢旺达饭店
[网页链接]https://movie.douban.com/subject/1291822/
[影评]当这个世界闭上双眼，他却敞开了怀抱。
161
[中文名称]纵横四海
[网页链接]https://movie.douban.com/subject/1295409/
[影评]香港浪漫主义警匪动作片的巅峰之作。
162
[中文名称]三块广告牌
[网页链接]https://movie.douban.com/subject/26611804/
[影评]怼天怼地，你走后，她与世界为敌。
163
[中文名称]岁月神偷
[网页链接]https://movie.douban.com/subject/3792799/
[影评]岁月流逝，来日可追。
164
[中文名称]花样年华
[网页链接]https://movie.douban.com/subject/1291557/
[影评]偷情本没有这样美。
165
[中文名称]达拉斯买家俱乐部
[网页链接]https://movie.douban.com/subject/1793929/
[影评]Jared Leto的腿比女人还美！
166
[中文名称]心迷宫
[网页链接]https://movie.douban.com/subject/25917973/
[影评]荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
167
[中文名称]模仿游戏
[网页链接]https://movie.douban.com/subject/10463953/
[影评]他给机器起名“克里斯托弗”，因为这是他初恋的名字。
168
[中文名称]黑客帝国3：矩阵革命
[网页链接]https://movie.douban.com/subject/1302467/
[影评]不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
169
[中文名称]记忆碎片
[网页链接]https://movie.douban.com/subject/1304447/
[影评]一个针管引发的血案。
170
[中文名称]新世界
[网页链接]https://movie.douban.com/subject/10437779/
[影评]要做就做得狠一点，这样才能活下去。
171
[中文名称]头脑特工队
[网页链接]https://movie.douban.com/subject/10533913/
[影评]愿我们都不用长大，每一座城堡都能永远存在。
172
[中文名称]你的名字。
[网页链接]https://movie.douban.com/subject/26683290/
[影评]穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
173
[中文名称]荒蛮故事
[网页链接]https://movie.douban.com/subject/24750126/
[影评]始于荒诞，止于更荒诞。
174
[中文名称]忠犬八公物语
[网页链接]https://movie.douban.com/subject/1959195/
[影评]养狗三日，便会对你终其一生。
175
[中文名称]真爱至上
[网页链接]https://movie.douban.com/subject/1292401/
[影评]爱，是个动词。


176
[中文名称]爆裂鼓手
[网页链接]https://movie.douban.com/subject/25773932/
[影评]这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
177
[中文名称]贫民窟的百万富翁
[网页链接]https://movie.douban.com/subject/2209573/
[影评]上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
178
[中文名称]萤火虫之墓
[网页链接]https://movie.douban.com/subject/1293318/
[影评]幸福是生生不息，却难以触及的远。 
179
[中文名称]东邪西毒
[网页链接]https://movie.douban.com/subject/1292328/
[影评]电影诗。
180
[中文名称]海街日记
[网页链接]https://movie.douban.com/subject/25895901/
[影评]是枝裕和的家庭习作。
181
[中文名称]黑天鹅
[网页链接]https://movie.douban.com/subject/1978709/
[影评]黑暗之美。
182
[中文名称]惊魂记
[网页链接]https://movie.douban.com/subject/1293181/
[影评]故事的反转与反转，分裂电影的始祖。
183
[中文名称]无敌破坏王
[网页链接]https://movie.douban.com/subject/6534248/
[影评]迪士尼和皮克斯拿错剧本的产物。
184
[中文名称]你看起来好像很好吃
[网页链接]https://movie.douban.com/subject/4848115/
[影评]感情不分食草或者食肉。
185
[中文名称]冰川时代
[网页链接]https://movie.douban.com/subject/1291578/
[影评]松鼠才是角儿。
186
[中文名称]小偷家族
[网页链接]https://movie.douban.com/subject/27622447/
[影评]我们组成了家。
187
[中文名称]雨人
[网页链接]https://movie.douban.com/subject/1291870/
[影评]生活在自己的世界里，也可以让周围的人显得可笑和渺小。
188
[中文名称]绿里奇迹
[网页链接]https://movie.douban.com/subject/1300374/
[影评]天使暂时离开。
189
[中文名称]恋恋笔记本
[网页链接]https://movie.douban.com/subject/1309163/
[影评]爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
190
[中文名称]寄生虫
[网页链接]https://movie.douban.com/subject/27010768/
191
[中文名称]爱在午夜降临前
[网页链接]https://movie.douban.com/subject/10808442/
[影评]所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
192
[中文名称]哈利·波特与火焰杯
[网页链接]https://movie.douban.com/subject/1309055/
193
[中文名称]疯狂的石头
[网页链接]https://movie.douban.com/subject/1862151/
[影评]中国版《两杆大烟枪》。
194
[中文名称]恐怖游轮
[网页链接]https://movie.douban.com/subject/3011051/
[影评]不要企图在重复中寻找已经失去的爱。
195
[中文名称]奇迹男孩
[网页链接]https://movie.douban.com/subject/26787574/
[影评]世界不完美，爱会有奇迹。
196
[中文名称]雨中曲
[网页链接]https://movie.douban.com/subject/1293460/
[影评]骨灰级歌舞片。
197
[中文名称]魔女宅急便
[网页链接]https://movie.douban.com/subject/1307811/
[影评]宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
198
[中文名称]二十二
[网页链接]https://movie.douban.com/subject/26430107/
[影评]有一些东西不应该被遗忘。
199
[中文名称]海边的曼彻斯特
[网页链接]https://movie.douban.com/subject/25980443/
[影评]我们都有权利不与自己的过去和解。
200
[中文名称]房间
[网页链接]https://movie.douban.com/subject/25724855/
[影评]被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。


201
[中文名称]虎口脱险
[网页链接]https://movie.douban.com/subject/1296909/
[影评]永远看不腻的喜剧。
202
[中文名称]九品芝麻官
[网页链接]https://movie.douban.com/subject/1297518/
203
[中文名称]人工智能
[网页链接]https://movie.douban.com/subject/1302827/
[影评]对爱的执着，可以超越一切。
204
[中文名称]2001太空漫游
[网页链接]https://movie.douban.com/subject/1292226/
[影评]现代科幻电影的开山之作，最伟大导演的最伟大影片。
205
[中文名称]可可西里
[网页链接]https://movie.douban.com/subject/1308857/
[影评]坚硬的信仰。
206
[中文名称]色，戒
[网页链接]https://movie.douban.com/subject/1828115/
[影评]假戏真情，爱欲深海
207
[中文名称]罗生门
[网页链接]https://movie.douban.com/subject/1291879/
[影评]人生的N种可能性。
208
[中文名称]城市之光
[网页链接]https://movie.douban.com/subject/1293908/
[影评]永远的小人物，伟大的卓别林。
209
[中文名称]终结者2：审判日
[网页链接]https://movie.douban.com/subject/1291844/
[影评]少见的超越首部的续集，动作片中的经典。
210
[中文名称]初恋这件小事
[网页链接]https://movie.douban.com/subject/4739952/
[影评]黑小鸭速效美白记。
211
[中文名称]魂断蓝桥
[网页链接]https://movie.douban.com/subject/1293964/
[影评]中国式内在的美国电影。
212
[中文名称]牯岭街少年杀人事件
[网页链接]https://movie.douban.com/subject/1292329/
[影评]弱者送给弱者的一刀。
213
[中文名称]遗愿清单
[网页链接]https://movie.douban.com/subject/1867345/
[影评]用剩余不多的时间，去燃烧整个生命。
214
[中文名称]大佛普拉斯
[网页链接]https://movie.douban.com/subject/27059130/
[影评]人们可以登上月球，却永远无法探索人们内心的宇宙。
215
[中文名称]波西米亚狂想曲
[网页链接]https://movie.douban.com/subject/5300054/
216
[中文名称]新龙门客栈
[网页链接]https://movie.douban.com/subject/1292287/
[影评]嬉笑怒骂，调风动月。
217
[中文名称]源代码
[网页链接]https://movie.douban.com/subject/3075287/
[影评]邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
218
[中文名称]青蛇
[网页链接]https://movie.douban.com/subject/1303394/
[影评]人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
219
[中文名称]海洋
[网页链接]https://movie.douban.com/subject/3443389/
[影评]大海啊，不全是水。
220
[中文名称]燃情岁月
[网页链接]https://movie.douban.com/subject/1295865/
[影评]传奇，不是每个人都可以拥有。
221
[中文名称]无耻混蛋
[网页链接]https://movie.douban.com/subject/1438652/
[影评]昆汀同学越来越变态了，比北野武还杜琪峰。
222
[中文名称]疯狂的麦克斯4：狂暴之路
[网页链接]https://movie.douban.com/subject/3592854/
[影评]“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
223
[中文名称]血钻
[网页链接]https://movie.douban.com/subject/1428175/
[影评]每个美丽事物背后都是滴血的现实。
224
[中文名称]步履不停
[网页链接]https://movie.douban.com/subject/2222996/
[影评]日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
225
[中文名称]穿越时空的少女
[网页链接]https://movie.douban.com/subject/1937946/
[影评]爱上未来的你。 


226
[中文名称]谍影重重2
[网页链接]https://movie.douban.com/subject/1308767/
[影评]谁说王家卫镜头很晃？
227
[中文名称]阿飞正传
[网页链接]https://movie.douban.com/subject/1305690/
[影评]王家卫是一种风格，张国荣是一个代表。
228
[中文名称]彗星来的那一夜
[网页链接]https://movie.douban.com/subject/25807345/
[影评]小成本大魅力。
229
[中文名称]地球上的星星
[网页链接]https://movie.douban.com/subject/2363506/
[影评]天使保护事件始末。
230
[中文名称]完美陌生人
[网页链接]https://movie.douban.com/subject/26614893/
[影评]来啊，互相伤害啊！
231
[中文名称]战争之王
[网页链接]https://movie.douban.com/subject/1419936/
[影评]做一颗让别人需要你的棋子。
232
[中文名称]谍影重重
[网页链接]https://movie.douban.com/subject/1304102/
[影评]哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
233
[中文名称]香水
[网页链接]https://movie.douban.com/subject/1760622/
[影评]一个单凭体香达到高潮的男人。
234
[中文名称]东京教父
[网页链接]https://movie.douban.com/subject/1310177/
235
[中文名称]东京物语
[网页链接]https://movie.douban.com/subject/1291568/
[影评]东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
236
[中文名称]千钧一发
[网页链接]https://movie.douban.com/subject/1300117/
[影评]一部能引人思考的科幻励志片。
237
[中文名称]朗读者
[网页链接]https://movie.douban.com/subject/2213597/
[影评]当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
238
[中文名称]无间道2
[网页链接]https://movie.douban.com/subject/1307106/
239
[中文名称]再次出发之纽约遇见你
[网页链接]https://movie.douban.com/subject/6874403/
[影评]爱我就给我看你的播放列表。
240
[中文名称]驴得水
[网页链接]https://movie.douban.com/subject/25921812/
[影评]过去的如果就让它过去了，未来只会越来越糟！
241
[中文名称]黑客帝国2：重装上阵
[网页链接]https://movie.douban.com/subject/1304141/
[影评]一个精彩的世界观正在缓缓建立。
242
[中文名称]崖上的波妞
[网页链接]https://movie.douban.com/subject/1959877/
243
[中文名称]猜火车
[网页链接]https://movie.douban.com/subject/1292528/
[影评]不可猜的青春迷笛。 
244
[中文名称]我爱你
[网页链接]https://movie.douban.com/subject/5908478/
[影评]你要相信，这世上真的有爱存在，不管在什么年纪 
245
[中文名称]浪潮
[网页链接]https://movie.douban.com/subject/2297265/
[影评]世界离独裁只有五天。
246
[中文名称]聚焦
[网页链接]https://movie.douban.com/subject/25954475/
[影评]新闻人的理性求真。
247
[中文名称]小萝莉的猴神大叔
[网页链接]https://movie.douban.com/subject/26393561/
[影评]宝莱坞的萝莉与大叔。
248
[中文名称]追随
[网页链接]https://movie.douban.com/subject/1397546/
[影评]诺兰的牛逼来源于内心散发出的恐惧。
249
[中文名称]黑鹰坠落
[网页链接]https://movie.douban.com/subject/1291824/
[影评]还原真实而残酷的战争。
250
[中文名称]网络谜踪
[网页链接]https://movie.douban.com/subject/27615441/


